CREATE TABLE users (
	id BIGSERIAL PRIMARY KEY UNIQUE NOT NULL,
	tg_id BIGINT UNIQUE NOT NULL,
	tg_username VARCHAR(32) UNIQUE NOT NULL,
	tg_first_name VARCHAR(64),
	tg_last_name VARCHAR(64),
	tg_lang_code VARCHAR(3) NOT NULL,
	tg_is_bot BOOLEAN NOT NULL,
	lang_code VARCHAR(3) NOT NULL DEFAULT 'en',
	created_at TIMESTAMP WITHOUT TIME ZONE NOT NULL
);

CREATE TABLE tg_chats (
	id BIGSERIAL PRIMARY KEY UNIQUE NOT NULL,
	tg_id BIGINT UNIQUE NOT NULL,
	user_id BIGINT NOT NULL REFERENCES users(id),
	created_at TIMESTAMP WITHOUT TIME ZONE NOT NULL
);

CREATE TABLE habits (
	id BIGSERIAL PRIMARY KEY UNIQUE NOT NULL,
	active BOOLEAN NOT NULL DEFAULT TRUE,
	archived BOOLEAN NOT NULL DEFAULT FALSE,
	creator_id BIGINT NOT NULL REFERENCES users(id),
	title VARCHAR(256) NOT NULL,
	description TEXT,
	color VARCHAR(32) NOT NULL DEFAULT 'green',
	created_at TIMESTAMP WITHOUT TIME ZONE NOT NULL,
	updated_at TIMESTAMP WITHOUT TIME ZONE NOT NULL
);

CREATE TABLE users_habits (
	active BOOLEAN NOT NULL DEFAULT TRUE,
	user_id BIGINT NOT NULL REFERENCES users(id),
	habit_id BIGINT NOT NULL REFERENCES habits(id),
	is_public BOOLEAN NOT NULL DEFAULT FALSE,
	PRIMARY KEY (user_id, habit_id)
);

CREATE TABLE user_habit_checks (
	user_id BIGINT NOT NULL REFERENCES users(id),
	habit_id BIGINT NOT NULL REFERENCES habits(id),
	check_date DATE NOT NULL,
	completed BOOLEAN NOT NULL DEFAULT FALSE,
	checked_at TIMESTAMP WITHOUT TIME ZONE NOT NULL,
	PRIMARY KEY (user_id, habit_id, check_date)
) PARTITION BY RANGE (check_date);

CREATE TABLE user_habit_checks_y2025m09 PARTITION OF user_habit_checks
FOR VALUES FROM ('2025-09-01') TO ('2025-09-30');

CREATE TABLE user_habit_checks_y2025m10 PARTITION OF user_habit_checks
FOR VALUES FROM ('2025-10-01') TO ('2025-10-31');

CREATE TABLE user_habit_checks_y2025m11 PARTITION OF user_habit_checks
FOR VALUES FROM ('2025-11-01') TO ('2025-11-30');

CREATE TABLE user_habit_checks_y2025m12 PARTITION OF user_habit_checks
FOR VALUES FROM ('2025-12-01') TO ('2025-12-31');

CREATE TABLE user_habit_checks_y2026m01 PARTITION OF user_habit_checks
FOR VALUES FROM ('2026-01-01') TO ('2026-01-31');

CREATE TABLE user_habit_checks_y2026m02 PARTITION OF user_habit_checks
FOR VALUES FROM ('2026-02-01') TO ('2026-02-28');

CREATE TABLE user_habit_checks_y2026m03 PARTITION OF user_habit_checks
FOR VALUES FROM ('2026-03-01') TO ('2026-03-31');

CREATE TABLE user_habit_checks_y2026m04 PARTITION OF user_habit_checks
FOR VALUES FROM ('2026-04-01') TO ('2026-04-30');

CREATE TABLE user_habit_checks_y2026m05 PARTITION OF user_habit_checks
FOR VALUES FROM ('2026-05-01') TO ('2026-05-31');

CREATE TABLE user_habit_checks_y2026m06 PARTITION OF user_habit_checks
FOR VALUES FROM ('2026-06-01') TO ('2026-06-30');

CREATE TABLE user_habit_checks_y2026m07 PARTITION OF user_habit_checks
FOR VALUES FROM ('2026-07-01') TO ('2026-07-31');

CREATE TABLE user_habit_checks_y2026m08 PARTITION OF user_habit_checks
FOR VALUES FROM ('2026-08-01') TO ('2026-08-31');

CREATE TABLE user_habit_checks_y2026m09 PARTITION OF user_habit_checks
FOR VALUES FROM ('2026-09-01') TO ('2026-09-30');

CREATE TABLE user_habit_checks_y2026m10 PARTITION OF user_habit_checks
FOR VALUES FROM ('2026-10-01') TO ('2026-10-31');

CREATE TABLE user_habit_checks_y2026m11 PARTITION OF user_habit_checks
FOR VALUES FROM ('2026-11-01') TO ('2026-11-30');

CREATE TABLE user_habit_checks_y2026m12 PARTITION OF user_habit_checks
FOR VALUES FROM ('2026-12-01') TO ('2026-12-31');

ALTER TABLE users ADD COLUMN lang_code VARCHAR(3) NOT NULL DEFAULT 'en';
UPDATE users SET lang_code = tg_lang_code;